{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Inventory Dashboard</h1>

        <!-- Current Stock Levels -->
        <section class="mb-4">
            <h2>Current Stock Levels</h2>
            <ul class="list-group">
                {% for item in items %}
                    <li class="list-group-item">{{ item.name }}: {{ item.stock }}</li>
                {% endfor %}
            </ul>
        </section>

        <!-- Low Stock Items -->
        <section class="mb-4">
            <h2>Low Stock Items</h2>
            <ul class="list-group">
                {% for item in low_stock_items %}
                    <li class="list-group-item">{{ item.name }}: {{ item.stock }}</li>
                {% endfor %}
            </ul>
        </section>

        <!-- Stock Trends -->
        <section class="mb-4">
            <h2>Stock Trends (Last 30 Days)</h2>
            <div class="mb-3">
                <canvas id="stockTrendsChart"></canvas>
            </div>
            <ul class="list-group">
                {% for trend in stock_trends %}
                    <li class="list-group-item">{{ trend.item__name }}: {{ trend.transaction_count }} transactions</li>
                {% endfor %}
            </ul>
        </section>
    </div>

    <script id="stock-trends" type="application/json">
        {{ stock_trends_json|safe }}
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var stockTrendsElement = document.getElementById('stock-trends');
            if (stockTrendsElement) {
                var data = JSON.parse(stockTrendsElement.textContent);
                console.log('Raw data:', data);
    
                var ctx = document.getElementById('stockTrendsChart').getContext('2d');
                var labels = data.map(item => item.item__name || '');
                var totalAdded = data.map(item => item.total_added || 0);
                var totalRemoved = data.map(item => item.total_removed || 0);
    
                if (labels.length > 0 && totalAdded.length > 0 && totalRemoved.length > 0) {
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: 'Total Added',
                                    data: totalAdded,
                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Total Removed',
                                    data: totalRemoved,
                                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                } else {
                    console.log('No data available for the chart.');
                }
            } else {
                console.log('Element with id "stock-trends" not found.');
            }
        });
    </script>
    
</body>
</html>
