{% extends "inventaris_app/base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Inventory Dashboard</h1>

    <!-- Current Stock Levels -->
    <div class="row mb-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Current Stock Levels</h5>
                    <ul class="list-group" id="currentStockList">
                        {% for item, stock in current_stock.items %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ item }}
                                <span class="badge badge-primary badge-pill">{{ stock }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Low Stock Items -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Low Stock Items</h5>
                    <ul class="list-group" id="lowStockList">
                        {% for item, stock in low_stock_items.items %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ item }}
                                <span class="badge badge-danger badge-pill">{{ stock }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Stock Trends Chart -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Stock Trends</h5>
            <canvas id="stockTrendsChart"></canvas>
        </div>
    </div>

    <!-- Predicted Needs -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Predicted Stock Needs</h5>
            <ul class="list-group">
                {% for item, need in predicted_needs.items %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ item }}
                        <span class="badge badge-info badge-pill">{{ need|floatformat:2 }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<!-- Chart.js Script -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('stockTrendsChart').getContext('2d');
    var stockTrendsChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [
                {% for trend in stock_trends %}
                    '{{ trend.item }}',
                {% endfor %}
            ],
            datasets: [{
                label: 'Stock Added',
                data: [
                    {% for trend in report.stock_trends %}
                        {{ trend.total_added }},
                    {% endfor %}
                ],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            },
            {
                label: 'Stock Removed',
                data: [
                    {% for trend in stock_trends %}
                        {{ trend.total_removed }},
                    {% endfor %}
                ],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

<!-- Dropdown Filter -->
<select id="stockFilter" class="form-select">
    <option value="all">All Items</option>
    <option value="low">Low Stock</option>
    <option value="high">High Stock</option>
</select>

<script>
    document.getElementById('stockFilter').addEventListener('change', function() {
        var selectedValue = this.value;
        var currentStockItems = document.querySelectorAll('#currentStockList .list-group-item');
        var lowStockItems = document.querySelectorAll('#lowStockList .list-group-item');

        currentStockItems.forEach(function(item) {
            var badge = item.querySelector('.badge');
            var stock = parseInt(badge.textContent);

            if (selectedValue === 'low' && stock >= 10) {
                item.style.display = 'none';
            } else if (selectedValue === 'high' && stock < 10) {
                item.style.display = 'none';
            } else {
                item.style.display = 'flex';
            }
        });

        lowStockItems.forEach(function(item) {
            var badge = item.querySelector('.badge');
            var stock = parseInt(badge.textContent);

            if (selectedValue === 'low' && stock >= 10) {
                item.style.display = 'none';
            } else if (selectedValue === 'high' && stock < 10) {
                item.style.display = 'none';
            } else {
                item.style.display = 'flex';
            }
        });
    });
</script>

{% endblock %}
